# base_app_android

./: LICENSE  README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/data/cache/: RxProviders.java
data/src/main/java/data/internal/di/: DataModule.java
data/src/main/java/data/net/: RestApi.java
data/src/main/java/data/sections/: DataRepository.java  Locale.java  UI.java
data/src/main/java/data/sections/user_demo/: UserDemoDataRepository.java
data/src/main/java/data/sesions/user_demo/: UserDemoDataRepository.java
data/src/main/java/data/storage/: Persistence.java  RepositoryAdapter.java
data/src/main/res/values/: strings.xml
data/src/test/java/data/net/: RestApiTest.java
data/src/test/java/data/storage/: PersistenceTest.java
data/src/test/java/data/user_demo/: UserDemoDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/domain/di/: DomainModule.java
domain/src/main/java/domain/foundation/: Agent.java  BaseView.java  DefaultPresenterSubscriber.java  DefaultSubscriber.java  Disposable.java  Presenter.java  PresenterSingleUseCase.java  Repository.java  UseCase.java  UseCaseNoRepo.java  UseCaseSingleAgent.java  UseCaseSingleRepository.java
domain/src/main/java/domain/foundation/helpers/: ParserException.java
domain/src/main/java/domain/foundation/lce/: LcePresenterSubscriber.java  LceView.java
domain/src/main/java/domain/foundation/schedulers/: ObserveOn.java  SubscribeOn.java
domain/src/main/java/domain/internal/di/: DomainModule.java
domain/src/main/java/domain/sections/: Locale.java  UI.java  Wireframe.java
domain/src/main/java/domain/sections/dashboard/: DashboardGetMenuItemsUseCase.java  DashboardItemsMenu.java  DashboardPresenter.java  DashboardView.java  GetMenuItemsUseCase.java  ItemMenu.java
domain/src/main/java/domain/sections/launch/: LaunchPresenter.java  LaunchUseCase.java  LaunchView.java
domain/src/main/java/domain/sections/user_demo/: UserDemoAgent.java  UserDemoEntity.java  UserDemoRepository.java
domain/src/main/java/domain/sections/user_demo/common/: UserView.java
domain/src/main/java/domain/sections/user_demo/detail/: GetSelectedDemoUserListUseCase.java  GetUserDemoUseCase.java  UserDemoPresenter.java  UserView.java
domain/src/main/java/domain/sections/user_demo/entities/: UserDemoEntity.java
domain/src/main/java/domain/sections/user_demo/list/: GetUsersDemoUseCase.java  SaveUserDemoSelectedListUseCase.java  UsersDemoPresenter.java  UsersView.java
domain/src/main/java/domain/sections/user_demo/search/: SearchUserDemoPresenter.java  SearchUserDemoUseCase.java
domain/src/main/java/domain/sections/user_demo/search_user/: SearchUserDemoPresenter.java  SearchUserDemoUseCase.java
domain/src/test/java/domain/common/: BaseTest.java
domain/src/test/java/domain/foundation/: AgentTest.java  DemoAgentTest.java  PresenterErrorsTest.java  PresenterSubscriptionsTest.java  PresenterTest.java  UseCaseTest.java
domain/src/test/java/domain/foundation/lce/: LcePresenterSubscriberTest.java
domain/src/test/java/domain/sections/dashboard/: GetMenuItemsUseCaseTest.java
domain/src/test/java/domain/sections/user_demo/: UserDemoAgentTest.java
domain/src/test/java/domain/sections/user_demo/detail/: GetSelectedDemoUserListUseCaseTest.java
domain/src/test/java/domain/sections/user_demo/list/: GetUsersDemoUseCaseTest.java  SaveUserDemoSelectedListUseCaseTest.java
domain/src/test/java/domain/sections/user_demo/search/: SearchUserDemoUseCaseTest.java
domain/src/test/java/domain/user_demo/: UserDemoAgentTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/refineriaweb/app/presentation/: BaseTest.java  SuiteIntegrationTest.java
presentation/src/androidTest/java/presentation/common/: BaseTest.java  SuiteIntegration.java  ViewActions.java
presentation/src/androidTest/java/presentation/integration/: BaseTest.java  SuiteIntegration.java  UsersTest.java
presentation/src/androidTest/java/presentation/sections/dashboard/: DashboardTest.java
presentation/src/androidTest/java/presentation/sections/user_demo/: UsersTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/presentation/foundation/: AppCare.java  BaseApp.java  BaseCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenterFragment.java  BaseToolbarActivity.java  LayoutResActivity.java  LayoutResFragment.java  SingleFragmentActivity.java
presentation/src/main/java/presentation/internal/di/: ApplicationComponent.java  ApplicationModule.java  DataPresentationModule.java  DomainPresentationModule.java
presentation/src/main/java/presentation/sections/: LaunchActivity.java  LocaleData.java  LocaleDomain.java  UIData.java  UIDomain.java  WireframeDomain.java
presentation/src/main/java/presentation/sections/dashboard/: DashBoardActivity.java  DashboardItemsMenuDomain.java  ItemMenuViewGroup.java
presentation/src/main/java/presentation/sections/launch/: LaunchActivity.java
presentation/src/main/java/presentation/sections/user_demo/: UserViewGroup.java
presentation/src/main/java/presentation/utilities/recyclerview_adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterBase.java  ViewWrapper.java
presentation/src/main/res/layout/: app_bar.xml  host_user_demo_activity.xml  user_demo_fragment.xml
presentation/src/main/res/sections/common/layout/: action_bar.xml  app_bar.xml  host_single_fragment_activity.xml  single_fragment_activity.xml  toolbar.xml
presentation/src/main/res/sections/dashboard/layout/: dashboard_activity.xml  item_menu_view_group.xml
presentation/src/main/res/sections/user_demo/layout/: host_search_user_activity.xml  host_user_activity.xml  host_users_activity.xml  user_fragment.xml  user_item_list.xml  user_search_fragment.xml  user_view_group.xml  users_fragment.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
presentation/src/main/res/values-sw720dp/: dimens.xml
(+136 files in other folders)
