// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
    applicationId = "com.refineriaweb.app"
    minSdkVersion = 16
    targetSdkVersion = 23
    versionCode = 100
    versionName = "1.00"

    //Libraries
    daggerVersion = '2.0.1'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = "10.0-b28"
    androidannotationsVersion = '3.3.2'

    supportAppCompatVersion = '23.1.0'
    supportRecyclerviewVersion = '23.1.0'
    supportDesignVersion = '23.1.0'

    retrofitVersion = "2.0.0-beta1"
    lombokVersion = "1.16.6"
    retrolambdaVersion = "3.2.3"
    androidAptVersion = "1.4"

    //Unit testing
    jUnitVersion = "4.12"
    mockitoVersion = "1.10.19"
    hamcrestVersion = "1.1"
    robolectricVersion = "3.0"

    //Integration testing
    supportTestRunnerVersion = "0.3"
    supportTestRulesVersion = "0.3"
    espressoVersion = "2.2"

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            lombok:             "org.projectlombok:lombok:${lombokVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            hamcrest:           "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    ]

    dataDependencies = [
            retrofitreactive:   "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}",
            retrofitGson:       "com.squareup.retrofit:converter-gson:${retrofitVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            supportAppCompat:   "com.android.support:appcompat-v7:${supportAppCompatVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            hamcrest:           "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]

    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            androidannotations: "org.androidannotations:androidannotations-api:${androidannotationsVersion}",
            androidannotationsCompiler: "org.androidannotations:androidannotations:${androidannotationsVersion}",
            supportAppCompat:   "com.android.support:appcompat-v7:${supportAppCompatVersion}",
            supportRecyclerview:"com.android.support:recyclerview-v7:${supportRecyclerviewVersion}",
            supportDesign:      "com.android.support:design:${supportDesignVersion}"
    ]

    presentationTestDependencies = [
            supportTestRunner:  "com.android.support.test:runner:${supportTestRunnerVersion}",
            supportTestRules:   "com.android.support.test:rules:${supportTestRulesVersion}",
            espresso:           "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    ]

    buildScriptDependencies = [
            androidApt:         "com.neenbedankt.gradle.plugins:android-apt:${rootProject.ext.androidAptVersion}",
            retrolambda:        "me.tatarka:gradle-retrolambda:${rootProject.ext.retrolambdaVersion}"
    ]
}