apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath rootProject.ext.buildScriptDependencies.retrolambda
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    }
}

apply plugin: 'idea'
apply plugin: "net.ltgt.apt"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def domainDependencies = rootProject.ext.domainDependencies

    compile domainDependencies.dagger
    apt domainDependencies.daggerCompiler
    provided domainDependencies.javaxAnnotation

    compile domainDependencies.rxJava

    def domainTestDependencies = rootProject.ext.domainTestDependencies

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
    testCompile domainTestDependencies.hamcrest
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}