apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath rootProject.ext.buildScriptDependencies.retrolambda
        classpath rootProject.ext.buildScriptDependencies.javaApt
    }
}

apply plugin: 'idea'
apply plugin: "net.ltgt.apt"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')


    def dataDependencies = rootProject.ext.dataDependencies
    compile dataDependencies.retrofitreactive
    compile dataDependencies.retrofitGson
    compile dataDependencies.rxCache

    apt dataDependencies.daggerCompiler
    compile dataDependencies.dagger

    provided dataDependencies.javaxAnnotation
    compile dataDependencies.rxJava

    provided dataDependencies.lombok
    apt dataDependencies.lombok

    def dataTestDependencies = rootProject.ext.dataTestDependencies
    testCompile dataTestDependencies.junit
    testCompile dataTestDependencies.mockito
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}